population-genetics-simulation-and-visualization
syllabus-population-genetics-simulation-visualization
course-description
class-structure
schedule
grading
student-hours
slim-guide
a-basic-slim-simulation
initializing-a-simulation
global-mutation-rates
mutation-types
types-of-dna
genomic-regions
recombination-rates
running-a-simulation
adding-subpopulations
events-that-occur-every-generation
ending-a-simulation
multiple-mutations-elements-and-regions
making-multiple-mutations
genomic-elements-with-multiple-mutations
multiple-genomic-elements-types
multiple-genomic-elements
slim-gui
week-1-assignment
population-size
selection
multiple-mutation-types-multiple-genomic-regions
storing-information
local-variables
constants
simulation-values
introducing-sweep-mutations
defining-the-mutation
sampling-individuals
writing-output
code-from-week-2
week-2-assignment
hard-sweeps
advanced-exercises
advanced-exercise-1---hard-sweeps-recombination-and-hitchhiker-mutations.
advanced-exercise-2---soft-sweeps-and-burts-of-environmental-pressure
multiple-populations
adding-a-new-population
migration-between-populations
splitting-a-population-into-two
code-from-week-3
week-3-assignment
multiple-populations---graphic
multiple-populations---real-world
week-4-assignment
visualizing-simulations
r-basics
reading-data-in-to-r
using-published-packages
psuedocode
ggplot2-basics
saving-a-plot
assignment
variable-population-size
changing-population-size
exercise
multiple-size-changes
maximumminimum-population-size
exercise-1
growth-rate-dependent-on-fitness
exercise-2
different-conditions-for-different-populations
code-from-week-5
week-5-assignment
splitting-populations
local-adaptation
papers-of-interest
week-5---population-splitting
week-3---multiple-populations
week-2---selection-and-sweeps
lecture-slides
slim-code-for-allele-frequency-and-local-adaptation
session-info
setting-value
version-r-version-4.0.2-2020-06-22
os-ubuntu-20.04.5-lts
system-x86_64-linux-gnu
ui-x11
language-en
collate-en_us.utf-8
ctype-en_us.utf-8
tz-etcutc
date-2023-12-06
section
packages
package-version-date-lib-source
assertthat-0.2.1-2019-03-21-1-rspm-r-4.0.5
bookdown-0.24-2023-03-28-1-github-rstudiobookdown88bc4ea
bslib-0.4.2-2022-12-16-1-cran-r-4.0.2
cachem-1.0.7-2023-02-24-1-cran-r-4.0.2
callr-3.5.0-2020-10-08-1-rspm-r-4.0.2
cli-3.6.1-2023-03-23-1-cran-r-4.0.2
crayon-1.3.4-2017-09-16-1-rspm-r-4.0.0
desc-1.2.0-2018-05-01-1-rspm-r-4.0.3
devtools-2.3.2-2020-09-18-1-rspm-r-4.0.3
digest-0.6.25-2020-02-23-1-rspm-r-4.0.0
ellipsis-0.3.1-2020-05-15-1-rspm-r-4.0.3
evaluate-0.20-2023-01-17-1-cran-r-4.0.2
fansi-0.4.1-2020-01-08-1-rspm-r-4.0.0
fastmap-1.1.1-2023-02-24-1-cran-r-4.0.2
fs-1.5.0-2020-07-31-1-rspm-r-4.0.3
glue-1.4.2-2020-08-27-1-rspm-r-4.0.5
hms-0.5.3-2020-01-08-1-rspm-r-4.0.0
htmltools-0.5.5-2023-03-23-1-cran-r-4.0.2
jquerylib-0.1.4-2021-04-26-1-cran-r-4.0.2
jsonlite-1.7.1-2020-09-07-1-rspm-r-4.0.2
knitr-1.33-2023-03-28-1-github-yihuiknitra1052d1
lattice-0.20-41-2020-04-02-2-cran-r-4.0.2
lifecycle-1.0.3-2022-10-07-1-cran-r-4.0.2
magrittr-2.0.3-2022-03-30-1-cran-r-4.0.2
matrix-1.2-18-2019-11-27-2-cran-r-4.0.2
memoise-2.0.1-2021-11-26-1-cran-r-4.0.2
ottrpal-1.0.1-2023-03-28-1-github-jhudslottrpal151e412
pillar-1.9.0-2023-03-22-1-cran-r-4.0.2
pkgbuild-1.1.0-2020-07-13-1-rspm-r-4.0.2
pkgconfig-2.0.3-2019-09-22-1-rspm-r-4.0.3
pkgload-1.1.0-2020-05-29-1-rspm-r-4.0.3
png-0.1-8-2022-11-29-1-cran-r-4.0.2
prettyunits-1.1.1-2020-01-24-1-rspm-r-4.0.3
processx-3.4.4-2020-09-03-1-rspm-r-4.0.2
ps-1.4.0-2020-10-07-1-rspm-r-4.0.2
r6-2.4.1-2019-11-12-1-rspm-r-4.0.0
rcpp-1.0.10-2023-01-22-1-cran-r-4.0.2
readr-1.4.0-2020-10-05-1-rspm-r-4.0.2
remotes-2.2.0-2020-07-21-1-rspm-r-4.0.3
reticulate-1.28-2023-01-27-1-cran-r-4.0.2
rlang-1.1.0-2023-03-14-1-cran-r-4.0.2
rmarkdown-2.10-2023-03-28-1-github-rstudiormarkdown02d3c25
rprojroot-2.0.3-2022-04-02-1-cran-r-4.0.2
rstudioapi-0.11-2020-02-07-1-rspm-r-4.0.0
sass-0.4.5-2023-01-24-1-cran-r-4.0.2
sessioninfo-1.1.1-2018-11-05-1-rspm-r-4.0.3
stringi-1.5.3-2020-09-09-1-rspm-r-4.0.3
stringr-1.4.0-2019-02-10-1-rspm-r-4.0.3
testthat-3.0.1-2023-03-28-1-github-r-libtestthate99155a
tibble-3.2.1-2023-03-20-1-cran-r-4.0.2
usethis-1.6.3-2020-09-17-1-rspm-r-4.0.2
utf8-1.1.4-2018-05-24-1-rspm-r-4.0.3
vctrs-0.6.1-2023-03-22-1-cran-r-4.0.2
withr-2.3.0-2020-09-22-1-rspm-r-4.0.2
xfun-0.26-2023-03-28-1-github-yihuixfun74c2a66
yaml-2.2.1-2020-02-01-1-rspm-r-4.0.3
section-1
usrlocallibrsite-library
usrlocallibrlibrary
references
