1-Population-Genetics:-Simulation-and-Visualization.md
2-Syllabus:-Population-Genetics-Simulation-&-Visualization.md
3-SLiM-Guide.md
3.1-A-Basic-SLiM-Simulation.md
3.2-Initializing-a-Simulation.md
3.3-Running-a-simulation.md
3.4-Ending-a-simulation.md
3.5-Multiple-Mutations,-Elements-and-Regions.md
3.6-Week-1-Assignment.md
3.7-Storing-Information.md
3.8-Introducing-Sweep-Mutations.md
3.9-Writing-Output.md
3.10-Code-from-Week-2.md
3.11-Week-2-Assignment.md
3.12-Multiple-Populations.md
3.13-Code-from-Week-3.md
3.14-Week-3-Assignment.md
3.15-Plotting-in-R.md
3.16-Variable-Population-Size.md
3.17-Different-Conditions-for-Different-Populations.md
3.18-Code-from-Week-5.md
3.19-Week-5-Assignment.md
4-Papers-of-Interest.md
5-Lecture-Slides.md
6-References.md
About-the-Authors.md
